{
	"name": "morat",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"fixed": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"batch": "bun run --watch src/batchAssign.ts",
		"prepare": "husky",
		"prettify": "prettier --check './src/**/*.ts'",
		"prettify:fix": "prettier --write './src/**/*.ts'",
		"lint": "eslint . --ext ts --quiet"
	},
	"dependencies": {
		"@elysiajs/html": "^1.2.0",
		"@prisma/client": "^5.22.0",
		"elysia": "latest",
		"prettier": "^3.4.2",
		"prisma": "^5.22.0"
	},
	"devDependencies": {
		"bun-types": "latest",
		"husky": "^9.1.7",
		"eslint": "^7.32.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0"
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
	},
	"module": "src/index.js"
}
